<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Student" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="37175dba-8b89-474d-8341-09d431dce38f">
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="01ae53ec-87c9-41de-867d-bd79f5d4e77c">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="subjectName" class="java.lang.String"/>
		<field name="marksObtained" class="java.lang.Long"/>
		<sortField name="subjectName"/>
		<variable name="totlaMarks" class="java.lang.Long" calculation="Sum">
			<variableExpression><![CDATA[$F{marksObtained}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="studentName" class="java.lang.String"/>
	<parameter name="tableData" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="subReport" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="subDataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="subjectName" class="java.lang.String"/>
	<field name="marksObtained" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="86" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="86" backcolor="#E33936" uuid="57f80b95-2c82-4855-8b4f-797057ea6a99"/>
				<image scaleImage="FillFrame">
					<reportElement x="0" y="0" width="80" height="86" uuid="c21b5d52-4d05-448d-a001-a0cd19a9aeb2"/>
					<imageExpression><![CDATA["https://1.bp.blogspot.com/-JvTymg2QNag/X7rMthEbpnI/AAAAAAAAArQ/z6ZrnjsC5yEMkz2-HXSLO1vDVE5Tj75aQCLcBGAsYHQ/s320/Course-Logo-1.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="240" y="10" width="100" height="30" uuid="7ee2f5ec-40d8-413f-88d7-3c201756dc8c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Student Report]]></text>
				</staticText>
				<textField>
					<reportElement x="380" y="56" width="100" height="30" uuid="15957312-bfcc-43e7-ad7c-8cdb97c4197b"/>
					<textFieldExpression><![CDATA[$P{studentName}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="31" splitType="Stretch">
			<line>
				<reportElement x="0" y="15" width="555" height="1" uuid="04a9c4d5-af68-4738-b280-249876a779f3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="170" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<componentElement>
				<reportElement x="0" y="0" width="555" height="170" uuid="58650125-3653-4fa6-9154-b9c084419a71">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="33e34648-091e-48f9-b2c9-2defadbd03fb">
						<dataSourceExpression><![CDATA[$P{tableData}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="100" uuid="fed73b20-211a-48ef-bf45-eb5f50e0d41b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="b219724f-df88-4066-8fc3-db986efed088"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total Marks = ]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="6e4a6eb9-7503-46c2-b199-cb78736d4827"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Subject Name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="e04148fe-4406-4817-bf7c-a75a1837a834"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{subjectName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="c805b32b-9978-4ad9-93c8-64fb6ebdc310">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="8b6f3603-5468-4ed8-92d6-2744856cfbec"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{totlaMarks}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="9563cada-9d83-4972-a945-671fcb64fb38"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Marks Obtained]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="ce7df570-525d-4bb1-9ed3-a63c0b387bbd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{marksObtained}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="350" y="20" width="100" height="30" uuid="9ab9485d-d510-496f-9dcd-dae944a4ae43"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="455" y="20" width="100" height="30" uuid="a534e5d1-aa1b-4a87-9149-d7a052cbc01f"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="469" splitType="Stretch">
			<pieChart>
				<chart evaluationTime="Report">
					<reportElement x="0" y="20" width="200" height="200" uuid="02920475-47b3-432e-b6c3-d16b56a50c50"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<dataset resetType="Report"/>
					<keyExpression><![CDATA[$F{subjectName}]]></keyExpression>
					<valueExpression><![CDATA[$F{marksObtained}]]></valueExpression>
					<labelExpression><![CDATA["" + $F{marksObtained}]]></labelExpression>
				</pieDataset>
				<piePlot>
					<plot/>
					<itemLabel/>
				</piePlot>
			</pieChart>
			<bar3DChart>
				<chart evaluationTime="Report">
					<reportElement x="230" y="20" width="324" height="200" uuid="cc6d293a-b188-4a58-a368-b958e5ed39a3"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset resetType="Report"/>
					<categorySeries>
						<seriesExpression><![CDATA[$F{subjectName}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{subjectName}]]></categoryExpression>
						<valueExpression><![CDATA[$F{marksObtained}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</bar3DPlot>
			</bar3DChart>
			<subreport>
				<reportElement x="0" y="260" width="555" height="200" uuid="824d9b06-86a3-4bc3-95fc-c12e56bddcaf"/>
				<dataSourceExpression><![CDATA[$P{subDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subReport}]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
