<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.infybuzz</groupId>
	<artifactId>JSt06_First_Report</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JSt06_First_Report</name>
	<description>Jasper-Report</description>

	<!--<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.19.0</version>
		</dependency>
	</dependencies>-->

</project>